<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mockup.uss?fileID=7433441132597879392&amp;guid=234d28f9bfd7879438c1b4d58389f753&amp;type=3#AthleteSelectMenu" />
    <ui:VisualElement name="root">
        <ui:VisualElement name="athlete-grid">
            <ui:VisualElement class="grow athlete-grid-column column">
                <ui:VisualElement class="grow team-row" />
                <ui:VisualElement class="grow athlete-row">
                    <ui:Label text="Blocker" class="label position-label" />
                </ui:VisualElement>
                <ui:VisualElement class="grow athlete-row">
                    <ui:Label text="Defender" class="label position-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="grow athlete-grid-column column team">
                <ui:VisualElement name="team-name-1" class="grow row center-content team-name">
                    <ui:VisualElement class="input-team-select input-icon input-lt grow scale" />
                    <ui:VisualElement class="team-logo grow scale" />
                    <ui:VisualElement class="input-team-select input-icon input-rt grow scale" />
                </ui:VisualElement>
                <ui:VisualElement name="athlete-1" class="grow athlete-row column">
                    <ui:VisualElement class="grow row">
                        <ui:VisualElement class="grow scale render-texture-container" />
                        <ui:VisualElement class="grow row stats-container hidden">
                            <ui:VisualElement class="grow column stats-names">
                                <ui:Label text="Passing" class="grow" />
                                <ui:Label text="Spiking" class="grow" />
                                <ui:Label text="Serving" class="grow" />
                                <ui:Label text="Blocking" class="grow" />
                                <ui:Label class="grow position" />
                            </ui:VisualElement>
                            <ui:VisualElement class="grow column stats-bars">
                                <ui:VisualElement class="center-content stat-bar-container">
                                    <ui:VisualElement class="stat-bar">
                                        <ui:VisualElement class="stat-bar-fill passing" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="center-content stat-bar-container">
                                    <ui:VisualElement class="stat-bar">
                                        <ui:VisualElement class="stat-bar-fill spiking" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="center-content stat-bar-container">
                                    <ui:VisualElement class="stat-bar">
                                        <ui:VisualElement class="stat-bar-fill serving" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="center-content stat-bar-container">
                                    <ui:VisualElement class="stat-bar">
                                        <ui:VisualElement class="stat-bar-fill blocking" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="grow athlete-select-container" />
                    </ui:VisualElement>
                    <ui:Label class="controlled-by" />
                </ui:VisualElement>
                <ui:VisualElement name="athlete-2" class="grow athlete-row column">
                    <ui:VisualElement class="grow row">
                        <ui:VisualElement class="grow scale render-texture-container" />
                        <ui:VisualElement class="grow row stats-container hidden">
                            <ui:VisualElement class="grow column stats-names">
                                <ui:Label text="Passing" class="grow" />
                                <ui:Label text="Spiking" class="grow" />
                                <ui:Label text="Serving" class="grow" />
                                <ui:Label text="Blocking" class="grow" />
                                <ui:Label class="grow position" />
                            </ui:VisualElement>
                            <ui:VisualElement class="grow column stats-bars">
                                <ui:VisualElement class="center-content stat-bar-container">
                                    <ui:VisualElement class="stat-bar">
                                        <ui:VisualElement class="stat-bar-fill passing" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="center-content stat-bar-container">
                                    <ui:VisualElement class="stat-bar">
                                        <ui:VisualElement class="stat-bar-fill spiking" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="center-content stat-bar-container">
                                    <ui:VisualElement class="stat-bar">
                                        <ui:VisualElement class="stat-bar-fill serving" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="center-content stat-bar-container">
                                    <ui:VisualElement class="stat-bar">
                                        <ui:VisualElement class="stat-bar-fill blocking" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="grow athlete-select-container" />
                    </ui:VisualElement>
                    <ui:Label class="controlled-by" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="grow athlete-grid-column column team">
                <ui:VisualElement name="team-name-2" class="grow row center-content team-name">
                    <ui:VisualElement class="input-team-select input-icon input-lt grow scale" />
                    <ui:VisualElement class="team-logo grow scale" />
                    <ui:VisualElement class="input-team-select input-icon input-rt grow scale" />
                </ui:VisualElement>
                <ui:VisualElement name="athlete-3" class="grow athlete-row column">
                    <ui:VisualElement class="grow row">
                        <ui:VisualElement class="grow athlete-select-container" />
                        <ui:VisualElement class="grow scale render-texture-container" />
                        <ui:VisualElement class="grow row stats-container hidden">
                            <ui:VisualElement class="grow column stats-names">
                                <ui:Label text="Passing" class="grow" />
                                <ui:Label text="Spiking" class="grow" />
                                <ui:Label text="Serving" class="grow" />
                                <ui:Label text="Blocking" class="grow" />
                                <ui:Label class="grow position" />
                            </ui:VisualElement>
                            <ui:VisualElement class="grow column stats-bars">
                                <ui:VisualElement class="center-content stat-bar-container">
                                    <ui:VisualElement class="stat-bar">
                                        <ui:VisualElement class="stat-bar-fill passing" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="center-content stat-bar-container">
                                    <ui:VisualElement class="stat-bar">
                                        <ui:VisualElement class="stat-bar-fill spiking" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="center-content stat-bar-container">
                                    <ui:VisualElement class="stat-bar">
                                        <ui:VisualElement class="stat-bar-fill serving" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="center-content stat-bar-container">
                                    <ui:VisualElement class="stat-bar">
                                        <ui:VisualElement class="stat-bar-fill blocking" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label class="controlled-by" />
                </ui:VisualElement>
                <ui:VisualElement name="athlete-4" class="grow athlete-row column">
                    <ui:VisualElement class="grow row">
                        <ui:VisualElement class="grow athlete-select-container" />
                        <ui:VisualElement class="grow scale render-texture-container" />
                        <ui:VisualElement class="grow row stats-container hidden">
                            <ui:VisualElement class="grow column stats-names">
                                <ui:Label text="Passing" class="grow" />
                                <ui:Label text="Spiking" class="grow" />
                                <ui:Label text="Serving" class="grow" />
                                <ui:Label text="Blocking" class="grow" />
                                <ui:Label class="grow position" />
                            </ui:VisualElement>
                            <ui:VisualElement class="grow column stats-bars">
                                <ui:VisualElement class="center-content stat-bar-container">
                                    <ui:VisualElement class="stat-bar">
                                        <ui:VisualElement class="stat-bar-fill passing" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="center-content stat-bar-container">
                                    <ui:VisualElement class="stat-bar">
                                        <ui:VisualElement class="stat-bar-fill spiking" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="center-content stat-bar-container">
                                    <ui:VisualElement class="stat-bar">
                                        <ui:VisualElement class="stat-bar-fill serving" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement class="center-content stat-bar-container">
                                    <ui:VisualElement class="stat-bar">
                                        <ui:VisualElement class="stat-bar-fill blocking" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label class="controlled-by" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="controls-helper" class="row">
            <ui:VisualElement class="input-helper input-icon input-interaction1 grow scale" />
            <ui:Label text="Switch Athlete" />
            <ui:VisualElement class="input-helper input-icon input-interaction2 grow scale" />
            <ui:Label text="Switch Team" />
            <ui:VisualElement class="input-helper input-icon input-select grow scale" />
            <ui:Label text="Toggle Stats" />
            <ui:VisualElement class="input-helper input-icon input-interaction4 grow scale" />
            <ui:Label text="Set Human Controlled" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>