<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mockup.uss?fileID=7433441132597879392&amp;guid=234d28f9bfd7879438c1b4d58389f753&amp;type=3#AthleteSelectMenu" />
    <ui:VisualElement name="root">
        <ui:VisualElement name="athlete-grid">
            <ui:VisualElement class="grow athlete-grid-column column">
                <ui:VisualElement class="grow team-row" />
                <ui:VisualElement class="grow athlete-row">
                    <ui:Label text="Blocker" class="label position-label" />
                </ui:VisualElement>
                <ui:VisualElement class="grow athlete-row">
                    <ui:Label text="Defender" class="label position-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="grow athlete-grid-column column team">
                <ui:VisualElement name="team-name-1" style="flex-grow: 1; max-height: 10%; flex-direction: row; justify-content: center;">
                    <ui:VisualElement class="input-team-select input-icon input-lt grow" />
                    <ui:VisualElement class="team-logo grow" />
                    <ui:VisualElement class="input-team-select input-icon input-rt grow" />
                </ui:VisualElement>
                <!-- <ui:VisualElement name="team-name-1" class="grow team-row column">
                    <ui:VisualElement class="grow team-logo" style="-unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label class="label team-label" />
                </ui:VisualElement> -->
                <ui:VisualElement name="athlete-1" class="grow athlete-row column">
                    <ui:VisualElement class="row">
                        <ui:VisualElement class="grow render-texture-container" style="-unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement class="grow athlete-select-container" />
                    </ui:VisualElement>
                    <ui:Label class="controlled-by" />
                </ui:VisualElement>
                <ui:VisualElement name="athlete-2" class="grow athlete-row column">
                    <ui:VisualElement class="row">
                        <ui:VisualElement class="grow render-texture-container" style="-unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement class="grow athlete-select-container" />
                    </ui:VisualElement>
                    <ui:Label class="controlled-by" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="grow athlete-grid-column column team">
                <ui:VisualElement name="team-name-2" style="flex-grow: 1; max-height: 10%; flex-direction: row; justify-content: center;">
                    <ui:VisualElement class="input-team-select input-icon input-lt grow" />
                    <ui:VisualElement class="team-logo grow" />
                    <ui:VisualElement class="input-team-select input-icon input-rt grow" />
                </ui:VisualElement>
                <!-- <ui:VisualElement name="team-name-2" class="grow team-row">
                    <ui:VisualElement class="grow team-logo" style="-unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label class="label team-label" />
                </ui:VisualElement> -->
                <ui:VisualElement name="athlete-3" class="grow athlete-row column">
                    <ui:VisualElement class="row">
                        <ui:VisualElement class="grow athlete-select-container" />
                        <ui:VisualElement class="grow render-texture-container" style="-unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label class="controlled-by" />
                </ui:VisualElement>
                <ui:VisualElement name="athlete-4" class="grow athlete-row column">
                    <ui:VisualElement class="row">
                        <ui:VisualElement class="grow athlete-select-container" />
                        <ui:VisualElement class="grow render-texture-container" style="-unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label class="controlled-by" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="controls-helper" class="row">
            <ui:VisualElement class="input-helper input-icon input-interaction1 grow" />
            <ui:Label text="Switch Athlete" />
            <ui:VisualElement class="input-helper input-icon input-interaction2 grow" />
            <ui:Label text="Switch Team" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>