<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mockup.uss?fileID=7433441132597879392&amp;guid=234d28f9bfd7879438c1b4d58389f753&amp;type=3#AthleteSelectMenu" />
    <ui:VisualElement name="root">
        <ui:VisualElement name="athlete-grid">
            <ui:VisualElement class="grow athlete-grid-column column">
                <ui:VisualElement class="grow team-row" />
                <ui:VisualElement class="grow athlete-row">
                    <ui:Label text="Blocker" class="label position-label" />
                </ui:VisualElement>
                <ui:VisualElement class="grow athlete-row">
                    <ui:Label text="Defender" class="label position-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="grow athlete-grid-column column team">
                <ui:VisualElement name="team-name-1" style="flex-grow: 1; max-height: 10%; flex-direction: row; justify-content: center;">
                    <ui:VisualElement class="trigger-left" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/UI Icons/xbox_lt.png?fileID=2800000&amp;guid=64c6cd96baf6d204bb77f3c3503f54d5&amp;type=3#xbox_lt&quot;); -unity-background-scale-mode: scale-to-fit; max-width: 40px; margin-right: 5px;" />
                    <ui:VisualElement class="team-logo" style="flex-grow: 1; background-image: resource(&apos;Textures/Teams/Countries/USA&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 100px;" />
                    <ui:VisualElement class="trigger-right" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/UI Icons/xbox_rt.png?fileID=2800000&amp;guid=9ba8bcdca5ac73d4baec1e2b8717b8b6&amp;type=3#xbox_rt&quot;); -unity-background-scale-mode: scale-to-fit; max-width: 40px; margin-left: 5px;" />
                </ui:VisualElement>
                <!-- <ui:VisualElement name="team-name-1" class="grow team-row column">
                    <ui:VisualElement class="grow team-logo" style="-unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label class="label team-label" />
                </ui:VisualElement> -->
                <ui:VisualElement name="athlete-1" class="grow athlete-row column">
                    <ui:VisualElement class="row">
                        <ui:VisualElement class="grow render-texture-container" style="-unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement class="grow athlete-select-container" />
                    </ui:VisualElement>
                    <ui:Label class="controlled-by" />
                </ui:VisualElement>
                <ui:VisualElement name="athlete-2" class="grow athlete-row column">
                    <ui:VisualElement class="row">
                        <ui:VisualElement class="grow render-texture-container" style="-unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement class="grow athlete-select-container" />
                    </ui:VisualElement>
                    <ui:Label class="controlled-by" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="grow athlete-grid-column column team">
                <ui:VisualElement name="team-name-2" style="flex-grow: 1; max-height: 10%; flex-direction: row; justify-content: center;">
                    <ui:VisualElement class="trigger-left" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/UI Icons/xbox_lt.png?fileID=2800000&amp;guid=64c6cd96baf6d204bb77f3c3503f54d5&amp;type=3#xbox_lt&quot;); -unity-background-scale-mode: scale-to-fit; max-width: 40px; margin-right: 5px;" />
                    <ui:VisualElement class="team-logo" style="flex-grow: 1; background-image: resource(&apos;Textures/Teams/Countries/USA&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 100px;" />
                    <ui:VisualElement class="trigger-right" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/UI Icons/xbox_rt.png?fileID=2800000&amp;guid=9ba8bcdca5ac73d4baec1e2b8717b8b6&amp;type=3#xbox_rt&quot;); -unity-background-scale-mode: scale-to-fit; max-width: 40px; margin-left: 5px;" />
                </ui:VisualElement>
                <!-- <ui:VisualElement name="team-name-2" class="grow team-row">
                    <ui:VisualElement class="grow team-logo" style="-unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label class="label team-label" />
                </ui:VisualElement> -->
                <ui:VisualElement name="athlete-3" class="grow athlete-row column">
                    <ui:VisualElement class="row">
                        <ui:VisualElement class="grow athlete-select-container" />
                        <ui:VisualElement class="grow render-texture-container" style="-unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label class="controlled-by" />
                </ui:VisualElement>
                <ui:VisualElement name="athlete-4" class="grow athlete-row column">
                    <ui:VisualElement class="row">
                        <ui:VisualElement class="grow athlete-select-container" />
                        <ui:VisualElement class="grow render-texture-container" style="-unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label class="controlled-by" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>