<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=81e1aa93cbeb0ed4fbb4db2ff3f95b24&amp;type=3#MenuStyles" />
    <ui:VisualElement name="root" class="menu-root">
        <ui:VisualElement class="athlete-grid">
            <ui:VisualElement name="athlete-slot-0" class="athlete-slot">
                <ui:VisualElement class="render-texture-container" />
                <ui:VisualElement class="athlete-select-container" />
            </ui:VisualElement>
            <ui:VisualElement name="athlete-slot-1" class="athlete-slot">
                <ui:VisualElement class="render-texture-container" />
                <ui:VisualElement class="athlete-select-container" />
            </ui:VisualElement>
            <ui:VisualElement name="athlete-slot-2" class="athlete-slot">
                <ui:VisualElement class="render-texture-container" />
                <ui:VisualElement class="athlete-select-container" />
            </ui:VisualElement>
            <ui:VisualElement name="athlete-slot-3" class="athlete-slot">
                <ui:VisualElement class="render-texture-container" />
                <ui:VisualElement class="athlete-select-container" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
