#root {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#athlete-grid {
    width: 80%;
    height: 80%;
    flex-direction: row;
}

.hidden {
    display: none;
}

.athlete-grid-column {
    height: 100%;
}

.team {
    width: 100%;
}

.grow {
    flex-grow: 1;
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

.center-content {
    justify-content: center;
}

.team-name {
    max-height: 10%;
}

.team-row {
    max-height: 10%;
}

.athlete-row {
    max-height: 45%;
    justify-content: center;
}

.label {
    -unity-text-align: middle-center;
}

.position-label {
    font-size: 25px;
    rotate: -90deg;
}

.scale {
    -unity-background-scale-mode: scale-to-fit;
}

.team-logo {
    max-width: 100px;
}

.team-label {
    font-size: 35px;
    justify-content: center;
}

.render-texture-container {
    width: 50%;
}

.athlete-select-container {
    width: 50%;
    font-size: 40px;
}

.athlete-select-container Label {
    white-space: normal;
}

.athlete-menupanel {
    font-size: 35px;
}

.panel-active {
    color: yellow;
}

.controlled-by {
    font-size: 25px;
}

#controls-helper {
    height: 5%;
    width: 80%;
}

.input-team-select {
    max-width: 40px;
    margin-right: 5px;
}

.stats-names {
    max-width: 35%;
}

.stats-names Label {
    font-size: 15px;
    -unity-text-align: middle-left;
}

.stats-bars {
    max-width: 60%;
}

.stat-bar-container {
    height: 20%;
}

.stat-bar {
    width: 100%;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.stat-bar-fill {
    height: 100%;
    background-color: white;
    border-radius: 4px;
}

.input-lt.xbox {
    background-image: url("project://database/Assets/Textures/UI%20Icons/xbox_lt.png");
}

.input-rt.xbox {
    background-image: url("project://database/Assets/Textures/UI%20Icons/xbox_rt.png");
}

.input-lt.playstation {
    background-image: url("project://database/Assets/Textures/UI%20Icons/playstation_trigger_l2_alternative.png");
}

.input-rt.playstation {
    background-image: url("project://database/Assets/Textures/UI%20Icons/playstation_trigger_r2_alternative.png");
}

.input-lt.keyboard {
    background-image: url("project://database/Assets/Textures/UI%20Icons/keyboard_z.png");
}

.input-rt.keyboard {
    background-image: url("project://database/Assets/Textures/UI%20Icons/keyboard_c.png");
}

.input-helper {
    max-width: 5%;
}

#controls-helper Label {
    font-size: 20px;
}

.input-interaction1.xbox {
    background-image: url("project://database/Assets/Textures/UI%20Icons/xbox_button_color_x.png");
}

.input-interaction2.xbox {
    background-image: url("project://database/Assets/Textures/UI%20Icons/xbox_button_color_y.png");
}

.input-interaction4.xbox {
    background-image: url("project://database/Assets/Textures/UI%20Icons/xbox_button_color_a.png");
}

.input-select.xbox {
    background-image: url("project://database/Assets/Textures/UI%20Icons/xbox_button_view.png");
}

.input-interaction1.playstation {
    background-image: url("project://database/Assets/Textures/UI%20Icons/playstation_button_color_square.png");
}

.input-interaction2.playstation {
    background-image: url("project://database/Assets/Textures/UI%20Icons/playstation_button_color_triangle.png");
}

.input-interaction4.playstation {
    background-image: url("project://database/Assets/Textures/UI%20Icons/playstation_button_color_cross.png");
}

.input-select.playstation {
    background-image: url("project://database/Assets/Textures/UI%20Icons/playstation_button_share.png");
}

.input-interaction1.keyboard {
    background-image: url("project://database/Assets/Textures/UI%20Icons/keyboard_shift.png");
}

.input-interaction2.keyboard {
    background-image: url("project://database/Assets/Textures/UI%20Icons/key_tab.png");
}

.input-select.keyboard {
    background-image: url("project://database/Assets/Textures/UI%20Icons/keyboard_alt.png");
}

.input-interaction4.keyboard {
    background-image: url("project://database/Assets/Textures/UI%20Icons/keyboard_space.png");
}
