.menu-list-selection {
    -unity-font-style: bold;
    font-size: 36px;
    color: rgb(255, 255, 255);
}

.center-parent {
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    position: absolute;
    justify-content: center;
    align-items: center;
}

.menu-selected {
    color: rgb(255, 255, 0);
}

.panel-active {
    color: yellow;
}

MenuPanel {
    font-size: 50px;
    color: black;
}

.menu-root {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.athlete-select-container {
    width: 80%;
    height: 80%;
    flex-direction: column;
    flex-wrap: wrap;
}
