.menu-list-selection {
    -unity-font-style: bold;
    font-size: 36px;
    color: rgb(255, 255, 255);
}

.center-parent {
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    position: absolute;
    justify-content: center;
    align-items: center;
}

.menu-selected {
    color: rgb(255, 255, 0);
}

.panel-active {
    color: yellow;
}

MenuPanel {
    font-size: 50px;
    color: black;
}

.menu-root {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.athlete-grid {
    width: 80%;
    height: 80%;
    flex-direction: column;
    flex-wrap: wrap;
}

.athlete-slot {
    width: 50%;
    height: 50%;
    flex-direction: column;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 4px;
}

.athlete-slot-content {
    flex-direction: row;
}

.controlled-by Label {
    font-size: 35px;
}

.athlete-slot-active {
    border-color: white;
}

.render-texture-container {
    flex-grow: 1;
    width: 50%;
}

.athlete-select-container {
    flex-direction: column;
    width: 50%;
}

MenuPanel Label {
    white-space: normal;
}
