<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/AthleteSelectMenu.uss?fileID=7433441132597879392&amp;guid=234d28f9bfd7879438c1b4d58389f753&amp;type=3#AthleteSelectMenu" />
    <ui:VisualElement name="root" style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="athlete-grid" style="width: 80%; height: 80%; justify-content: center; align-items: center; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; height: 100%;">
                <ui:VisualElement style="flex-grow: 1; max-height: 10%;" />
                <ui:VisualElement style="flex-grow: 1; justify-content: center; max-height: 45%;">
                    <ui:Label tabindex="-1" text="Blocker" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="rotate: -90deg; font-size: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; justify-content: center; max-height: 45%;">
                    <ui:Label tabindex="-1" text="Defender" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="rotate: -90deg; font-size: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="team">
                <ui:VisualElement name="team-name-1" style="flex-grow: 1; max-height: 10%; flex-direction: row; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/xbox_lt.png?fileID=2800000&amp;guid=64c6cd96baf6d204bb77f3c3503f54d5&amp;type=3#xbox_lt&quot;); -unity-background-scale-mode: scale-to-fit; max-width: 40px; margin-right: 5px;" />
                    <ui:VisualElement class="team-logo" style="flex-grow: 1; background-image: resource(&apos;Textures/Teams/Countries/USA&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 100px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/xbox_rt.png?fileID=2800000&amp;guid=9ba8bcdca5ac73d4baec1e2b8717b8b6&amp;type=3#xbox_rt&quot;); -unity-background-scale-mode: scale-to-fit; max-width: 40px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="athlete-1" style="flex-grow: 1; flex-direction: column; max-height: 45%;">
                    <ui:VisualElement name="VisualElement" style="flex-direction: row;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Render/Athlete1RenderTexture.renderTexture?fileID=8400000&amp;guid=eb03d7bcdba6a0647a88b13c9d81b680&amp;type=2#Athlete1RenderTexture&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Country" parse-escape-sequences="true" display-tooltip-when-elided="true" class="athlete-menupanel" />
                            <ui:Label tabindex="-1" text="Player" parse-escape-sequences="true" display-tooltip-when-elided="true" class="athlete-menupanel" />
                            <ui:Label tabindex="-1" text="Shirt" parse-escape-sequences="true" display-tooltip-when-elided="true" class="athlete-menupanel" />
                            <ui:Label tabindex="-1" text="Shorts" parse-escape-sequences="true" display-tooltip-when-elided="true" class="athlete-menupanel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Human Controlled" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="athlete-2" style="flex-grow: 1; flex-direction: column; max-height: 45%;">
                    <ui:VisualElement name="VisualElement" style="flex-direction: row;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Render/Athlete1RenderTexture.renderTexture?fileID=8400000&amp;guid=eb03d7bcdba6a0647a88b13c9d81b680&amp;type=2#Athlete1RenderTexture&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Country" parse-escape-sequences="true" display-tooltip-when-elided="true" class="athlete-menupanel" />
                            <ui:Label tabindex="-1" text="Player" parse-escape-sequences="true" display-tooltip-when-elided="true" class="athlete-menupanel" />
                            <ui:Label tabindex="-1" text="Shirt" parse-escape-sequences="true" display-tooltip-when-elided="true" class="athlete-menupanel" />
                            <ui:Label tabindex="-1" text="Shorts" parse-escape-sequences="true" display-tooltip-when-elided="true" class="athlete-menupanel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Human Controlled" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="team">
                <ui:VisualElement name="team-name-2" style="flex-grow: 1; max-height: 10%; flex-direction: row; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/xbox_lt.png?fileID=2800000&amp;guid=64c6cd96baf6d204bb77f3c3503f54d5&amp;type=3#xbox_lt&quot;); -unity-background-scale-mode: scale-to-fit; max-width: 40px; margin-right: 5px;" />
                    <ui:VisualElement class="team-logo" style="flex-grow: 1; background-image: resource(&apos;Textures/Teams/Countries/USA&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 100px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/xbox_rt.png?fileID=2800000&amp;guid=9ba8bcdca5ac73d4baec1e2b8717b8b6&amp;type=3#xbox_rt&quot;); -unity-background-scale-mode: scale-to-fit; max-width: 40px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="athlete-1" style="flex-grow: 1; flex-direction: column; max-height: 45%;">
                    <ui:VisualElement name="VisualElement" style="flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Country" parse-escape-sequences="true" display-tooltip-when-elided="true" class="athlete-menupanel" />
                            <ui:Label tabindex="-1" text="Player" parse-escape-sequences="true" display-tooltip-when-elided="true" class="athlete-menupanel" />
                            <ui:Label tabindex="-1" text="Shirt" parse-escape-sequences="true" display-tooltip-when-elided="true" class="athlete-menupanel" />
                            <ui:Label tabindex="-1" text="Shorts" parse-escape-sequences="true" display-tooltip-when-elided="true" class="athlete-menupanel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Render/Athlete1RenderTexture.renderTexture?fileID=8400000&amp;guid=eb03d7bcdba6a0647a88b13c9d81b680&amp;type=2#Athlete1RenderTexture&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Human Controlled" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="athlete-2" style="flex-grow: 1; flex-direction: column; max-height: 45%;">
                    <ui:VisualElement name="VisualElement" style="flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Country" parse-escape-sequences="true" display-tooltip-when-elided="true" class="athlete-menupanel" />
                            <ui:Label tabindex="-1" text="Player" parse-escape-sequences="true" display-tooltip-when-elided="true" class="athlete-menupanel" />
                            <ui:Label tabindex="-1" text="Shirt" parse-escape-sequences="true" display-tooltip-when-elided="true" class="athlete-menupanel" />
                            <ui:Label tabindex="-1" text="Shorts" parse-escape-sequences="true" display-tooltip-when-elided="true" class="athlete-menupanel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Render/Athlete1RenderTexture.renderTexture?fileID=8400000&amp;guid=eb03d7bcdba6a0647a88b13c9d81b680&amp;type=2#Athlete1RenderTexture&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Human Controlled" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
