<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Beach Volleyball" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&quot;project://database/Assets/Fonts/Pacifico/Pacifico-Regular.ttf?fileID=12800000&amp;guid=391165a244178284ba3e0b4ade403fe2&amp;type=3#Pacifico-Regular&quot;); font-size: 150px; -unity-font-style: normal; -unity-font-definition: initial; color: rgb(11, 108, 153); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: middle-center; height: 300px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
    <ui:Label tabindex="-1" text="PRESS START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Press-Start" style="-unity-text-align: upper-center; font-size: 90px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Viga/Viga-Regular.ttf?fileID=12800000&amp;guid=484a541251cf4fe47ad8ed810d0dd60a&amp;type=3#Viga-Regular&quot;); color: rgb(212, 124, 25); text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.5); bottom: 0; position: absolute; height: 430px; width: 100%; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
</ui:UXML>
